<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >采用IEEE 802.11ax标准协议的WiFi就是我们所说的WiFi6。</span>


<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">57.58%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......了，速度也变得更快。WiFi6标准的实际应用的稳定性与低延迟性能层面与5G或许不遑多让。据业内透露，<span class='colors'>新一代的WiFi标准是802.11ax的标准（也就是WiFi6），</span>前两代技术——802.11n和802.11ac分别命名为WiFi4 和WiFi5。加入了多用户多入多......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：⠀</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://maimai.cn/article/detail?fid=1274594996&efid=PS6TR7mFkWq4a-N1uqLKHg">https://maimai.cn/article/detail?fid=1274594996&ef</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">56.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>2019年   IEEE发布 802.11ax标准协议  即 WiFi 6协议。</span>WiFi 6网络被称为高效无线网络 它利用正交频分复用 OFDMA、 MU-MIMO、 1024QA......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：WiFi6技术特点及现状调研 - 别惊醒我体内的学霸的博客 - CSDN博 ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://blog.csdn.net/xltwantstudy/article/details/125140454">https://blog.csdn.net/xltwantstudy/article/details</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">55.34%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......融合形成异构网络成为一种必然趋势。2018年10月3日,WiFi规格由Wifi联盟给予了全新的命名,<span class='colors'>同时也正式采用802.11ax协议作为新一代的WiH的技术标准,命名为WiFi6,</span>而前代的标准802.11n改名WiH4,标准802.11ac改名WiFi5。2019年华硕的新品发布......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《多连接下的资源分配算法研究》</font><br>
			<font color="#666666">文库：《北京邮电大学硕士学位论文》</font><br>
			<font color="#666666">年份： 2020</font><br>
			<font color="#666666">作者： 李思栋</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">采用 : 驳回,采纳<br></td></tr>
	<tr><td width="100%" align="left">标准 : 规范,尺度<br></td></tr>
	<tr><td width="100%" align="left">协议 : 协定<br></td></tr>
	<tr><td width="100%" align="left">我们 : 咱们<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
