<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >5G将支持每秒千兆比特数据速率，并且可以支持各种应用场景，如3D视频、超高清显示屏、云端工作、娱乐、增强现实、工业自动化、关键业务型应用、自动驾驶汽车、智能家居、智慧城市和语音等。</span>


<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">85.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......eMBB);大规模机器类型通信(mMTC);以及超可靠和低延时通信(URLCC)三类用例。举例来说，<span class='colors'>5G将支持每秒千兆比特数据速率、3D视频、超高清显示屏、云端工作和娱乐、增强现实、工业自动化、关键业务型应用、自动驾驶汽车、智能家居、智慧城市语音等应用场景。</span>同时5G将在峰值数据速率、用户体验的数据速率、时延、移动性、连接密度、网络能源效率、频谱效率和区域流......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：5G的实现技术有哪些了解一下_智能常识_花火网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.huahuo.com/changshi/zhinengcs/2019-09-26/83265.html">https://www.huahuo.com/changshi/zhinengcs/2019-09-</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">85.16%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......2020愿景。5G将包含增强型移动宽带、大规模机器类型通信以及超可靠和低时延通信三类用例。举例来说，<span class='colors'>5G将支持每秒千兆比特数据速率，3D视频、超高清显示屏、云端工作和娱乐、增强现实、工业自动化、关键业务型应用、自动驾驶汽车、智能家居、智慧城市、语音等应用场景，</span>同时5G将在峰值数据速率、用户体验的数据速率、时延、移动性连接密度、网络能源效率、频谱效率和区域流量......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：关于5G的一些技术每一代无线通信技术都致力于为移动设备获得...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://xueqiu.com/9743533639/104048585">https://xueqiu.com/9743533639/104048585</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">71.43%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......MBB)、大规模机器类型通信(m MTC)以及超可靠低时延通信(URLCC)三类应用,具体应用例如:<span class='colors'>5G将支持每秒千兆比特数据速率,3D视频,超高清显示屏,云端工作和娱乐,增强现实,工业自动化,自动驾驶汽车,远程医疗,智能家居,智慧城市等应用场景。</span>同时5G还将在峰值数据速率、用户体验的数据速率、时延、移动性、连接密度、网络能源效率、频谱效率和区域......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《关于5G通信网络发展的研究》</font><br>
			<font color="#666666">文库：《中国新通信》</font><br>
			<font color="#666666">年份： 2018</font><br>
			<font color="#666666">作者： 孙开宇;徐晓;</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">70.35%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......带（eMBB）、大规模机器类型通信（mMTC）、超可靠和低延时通信（URLCC）三类用例，举例来说，<span class='colors'>5G将支持每秒千兆比特数据速率、3D视频、超高清显示屏云端工作和娱乐、增强现实工业自动化、自动驾驶汽车、智能家具等应用场景，</span>同时5G将在峰值数据速率、用户体验的数据速率、时延、移动性、连接密度等特性上得到提升。虽然对5G的研......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：科技科普|什么是5G - 技术</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://m.sohu.com/a/432001657_99901821">https://m.sohu.com/a/432001657_99901821</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">支持 : 反对,推戴,拥护,拥戴<br></td></tr>
	<tr><td width="100%" align="left">并且 : 而且<br></td></tr>
	<tr><td width="100%" align="left">可以 : 能够,可能<br></td></tr>
	<tr><td width="100%" align="left">应用 : 使用,利用,运用<br></td></tr>
	<tr><td width="100%" align="left">工作 : 义务,任务<br></td></tr>
	<tr><td width="100%" align="left">娱乐 : 文娱<br></td></tr>
	<tr><td width="100%" align="left">增强 : 加强<br></td></tr>
	<tr><td width="100%" align="left">现实 : 志向,抱负,理想,事实<br></td></tr>
	<tr><td width="100%" align="left">关键 : 要害<br></td></tr>
	<tr><td width="100%" align="left">自动 : 主动,被动<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
