<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>改重攻略</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft Yahei";
            font-size: 12px;
        }

        .strategy {
            margin: 10px 20px;
        }

        .strategy h3 {
            color: #000;
            font-size: 20px;
            text-align: center;
            margin: 20px 0 10px;
        }

        .strategy h4 {
            color: #000;
            font-size: 16px;
            text-align: center;
            margin: 10px 0 45px;
        }

        .strategy p {
            font-size: 14px;
            line-height: 28px;
            text-indent: 2em;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .strategy p span {
            color: #FF0000;
            font-weight: bold;
        }

        .strategy p em {
            color: #00bd70;
            font-style: normal;
        }

        .strategy .strategy-t {
            font-size: 16px;
            color: #000;
            font-weight: bold;
            margin-top: 10px;
        }

    </style>
</head>

<body>
<div class="strategy">
    <h3>PaperTime独家制作的论文修改宝典，助力同学们顺利毕业</h3>
    <h4>(请亲认准我们PaperTime品牌，警惕其他各种论文检测陷阱)</h4>
    <p>一句话：修改的核心就是把能改的关键词都替换掉，再变换句式。</p>
    <p>下面演示下如何借用PaperTime系统提供的同义词并按照修改方法进行快速的修改。</p>
    <p>例句：<span>免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。</span>
        在我们的系统右下方有该句的同义词
    </p>
    <p>免除：罢黜,免去,免去</p>
    <p>每年：每一年 </p>
    <p>负担：包袱,承担,承当,肩负</p>
    <p>以及：和</p>
    <p>各种：各类,种种</p>
    <p>剥削：抽剥,聚敛,克扣,盘剥,抽剥,聚敛,克扣,盘剥</p>
    <p>第一步 我们可以替换为:</p>
    <p>“<em>免去</em>了每一年向地主交纳地租粮六百亿斤的<em>承担</em>和<em>种种</em>经济盘剥。”</p>
    <p><span>修改分析：</span>第一步只是简单的套用我们系统提供的同义词，很多人修改的时候也只是这样简单的换几个关键词，甚至只是简单的换下词的位置，或者简单的加减几个词，这样的修改是不够的。那我们再重新看下这个句子“免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。”这句中就地主、亿、经济这几个关键词估计换不了，其他的词都要换，然后再变换句式，比如主被动，倒装等等。虽然我们系统有20多万同义词库，但也不能把所有词都给出同义词；另外当一个词用于不同文中时意思肯定是不一样的，所以难免给的词有些不适用，这时亲还可以用到百度，亲可以百度看看这个词的同义词，或者这个词的意思，再自己总结归纳下。这样认真修改之后改成“每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。”当然还是可以再改，比如600亿斤可以是300亿公斤，300亿千克，0.3亿吨；地主改土地主等。
    </p>
    <p class="strategy-t">PaperTime与知W的区别</p>
    <p>
        几乎所有学校的检测系统都是知W，但知W检测一次350元，一篇论文修改好平均要4次，那就要一千多元。虽如今土豪多，也许不差钱，但好多学校还禁止提前检测，提前检测知W学校会有记录，会直接取消毕业。那就需要个能完美取代知W的检测系统。我们的系统的原则就是：更准，更严，更快，更安全，更便宜。本文从各个检测系统的原理出发，全面分析哪些情况可以不测知W就可以知道必过知W。</p>
    <p>
        任何检测系统主要是两大指标影响重复率：检测算法和对比库。即把论文中的每个句子都拿到对比库中对比，并按检测算法给出每个句子的重复率，然后最终算出论文总的重复率。很明显存在这么一个充分条件：当两个不同系统的对比库中都有您参考过的资料，那么哪个系统检测算法较严格，检测出来的相似度就比较高。</p>
    <p>
        PaperTime检测系统的检测算法是最严格的，比知W也严格一点。接下来分析下我们系统和知W对比库的区别。对比库上都有互联网资源，学术期刊，学术论文，自建库，而知W还有各届大部分学生论文。大家一般参考的有网络资源，书刊，知W资料。互联网资源两个系统数据都一样；书刊有交集但互不包含；知W资料虽是独家，但这资料写的时候可能参考网络，写后也可能发布到网络，所以绝大部分可以被检测到，但不是全部。两大系统都有自建库，顾名思义就是自己建立属于自己独有的对比库。任何检测系统包括知W都不可能网罗天下所有数据。</p>
    <p class="strategy-t">论文检测常识</p>
    <p>检测常识：任何系统（包括知W）两次检测都有少量变化，如知W早上测25%，下午一样内容再测也可能31%，所以建议修改到比学校要求的低十几才最稳妥。</p>
    <p>（1）论文的段落与格式</p>
    <p>论文检测基本都是整篇文章上传，上传后，论文检测软件首先进行部分划分，上交的最终稿件格式对抄袭率有很大影响。不同段落的划分可能造成几十个字的小段落检测不出来。因此，我们可以通过划分多的小段落来降低抄袭率。</p>
    <p>（2）数据库</p>
    <p>
        论文检测，多半是针对已发表的毕业论文，期刊文章，还有会议论文进行匹配的，有的数据库也包含了网络的一些文章。这里给大家透露下，很多书籍是没有包含在检测数据库中的。之前朋友从一本研究性的著作中摘抄了大量文字，也没被查出来。就能看出，这个方法还是有效果的。</p>
    <p>（3）章节变换</p>
    <p>很多同学改变了章节的顺序，或者从不同的文章中抽取不同的章节拼接而成的文章，对抄袭检测的结果影响几乎为零。所以PaperTime论文检测建议大家不要以为抄袭了几篇文章，或者几十篇文章就能过关。</p>
    <p>(4)标注参考文献</p>
    <p>
        参考别人的文章和抄袭别人的文章在检测软件中是如何界定的。其实很简单，我们的论文中加了参考文献的引用符号，但是在抄袭检测软件中。都是统一看待，软件的阀值一般设定为1%，例如一篇文章有5000字,文章的1%就是50字，如果抄袭了多于50，即使加了参考文献,也会被判定为抄袭。</p>
    <p>(5)字数匹配</p>
    <p>PaperTime论文检测系统相对比较严格，只要一句话有50%以上单位的字数匹配一致，就被认定为抄袭。</p>
    <p class="strategy-t">常见的修改误区与修改方法</p>
    <p>误区一：知W是连续13个字以上重复的才算抄袭。知W是连续13个字或以上重复的才算抄袭;这两句就多了个“或”，若检多少字算抄袭也不是定数，不然上百字的长句必误判抄袭，短句必漏判。</p>
    <p>误区二：将重复的都删掉。删多了总字数也少了，重复率是抄袭字数除总字数。</p>
    <p>误区三：改变句式，改变字的顺序。无需连续也算重复。</p>
    <p>误区四：原来的字几乎没改只是加了好多字。相当于稀释重复率，20字变40字后重复也还有50%，且新加的字可能又和其他重复。</p>
    <p>正确方法：重复的字能换的都换，用同义词换，用意思换或通过换句式来换。（主被动，肯定否定，倒装等）例如一个重复的句子有十个字，换一个字有很大可能和其他句子又相似，如果换9个字那几乎不可能了。</p>
    <p>
        相信亲现在对论文的修改方法以及要修改到什么程度已经有了了解。另外如果看完修改秘籍后在修改中还是有不懂改的，亲可以随时联系我们的客服，我们有专业的团购为亲解答各种修改方面的问题。有同学朋友要检测也帮忙推荐哦，只要选择我们，我们定能让亲满意。祝亲和亲的小伙伴们都顺利毕业。测不出知W可以倒闭了。所以检测系统不用连续也可以检测到抄袭，且重复</p>
    <p class="strategy-t">方法一：外文文献翻译法</p>
    <p>原理：知网论文反抄袭检测系统和万方数据的系统都不收录外文资料。查阅研究领域外文文献，特别是高水平期刊的文献，比如Science，Nature，WaterRes等，将其中的理论讲解翻译成中文，放在自己的论文中。</p>
    <p>优点：1、每个人语言习惯不同，翻译成的汉语必然不同。因此即使是同一段文字，不同人翻译了之后，也
        不会出现抄袭的情况。2、外文文献的阅读，可以提升自身英语水平，拓展专业领域视野。缺点：英文不好特别是专业英文不好的同学实施起来比较费劲。</p>
    <p class="strategy-t">方法二：变换措辞另述法(又称改写法)</p>
    <p>方法：先读懂别人的论文文字然后按照意思重写，或变换句式结构，更改主被动语态，或更换关键词。比如，将“弯弯的月亮”改变成：“天上有个弯弯的像镰刀一样的月亮”。这样改后，就是创新了，论文反抄袭检测系统就拿你没招了。
        缺点：费时费力，在这个时间就是金钱的社会，大部分同学能抽出来写论文的时间也就是几天而已，这样有点太没效率了。
    </p>
    <p class="strategy-t">方法三：google翻译法</p>
    <p>原理：跟方法一差不多，用翻译软件将语句多次翻译后，语句结构，表达方式大不同，就算检测系统再NB，也查不出来的。</p>
    <p>方法：将别人论文里的文字，用google翻译成英文，再翻译回来，句式和结构就会发生改变，再自行修改下语病后，即可顺利躲过查重。复杂点可将文字翻译能英文，再翻译能日文，然后再翻译回来。只要你愿意，可以随意发挥。</p>
    <p>缺点：跟技巧一差不错，需要较大的修改，有的话是一点都不通顺的，需要一句一句的修改。</p>
    <p class="strategy-t">方法四：减头去尾，中间换语序</p>
    <p>将别人论文里的文字，头尾换掉中间留下，留下的部分改成被动句，句式和结构就会发生改变，再自行修改下语病后，即可顺利躲过查重。优点：方便快捷，可以一大段一大段的修改。缺点：中文没学好的，会很费劲，要想半天。</p>
    <p class="strategy-t">方法五：转换图片法</p>
    <p>将别人论文里的文字，截成图片，放在自己的论文里。因为知网查重系统目前只能查文字，而不能查图片和表格，因此可以躲过查重。优点：比改句序更加方便快捷。缺点：用顺手了容易出现整页都是图片的情况，会影响整个论文的字数统计。</p>
    <p class="strategy-t">方法六：插入文档法</p>
    <p>将某些参考引用来的文字通过word文档的形式插入到论文中。优点：此法比方法四更甚一筹，因为该方法日后还可以在所插入的文档里进行重新编辑，而图片转换法以后就不便于再修改了。</p>
    <p class="strategy-t">方法七：插入空格法</p>
    <p>将文章中所有的字间插入空格，然后将空 格 字
        间距调到最小。因为查重的根据是以词为基础的，空格切断了词语，自然略过了查重系统。优点：从查重系统的原理出发，可靠性高。缺点：工作量极大，课可以考虑通过宏完成，但宏的编制需要研究。</p>
    <p class="strategy-t">方法八：自己原创法</p>
    <p>自己动手写论文,在写作时,要么不原文复制粘贴;要么正确的加上引用。优点：基本上绝对不会担心查重不通过，哪怕这个查重系统的阈值调的再低。缺点：如果说优缺点的话，就是写完一篇毕业论文，可能会死掉更多的脑细胞。 </p>
    <p class="strategy-t">基本修改方法</p>
    <p>（1）逐句修改，逐段修改；</p>
    <p>（2）大量转换相近词，适当填词、填句，转换因果关系，只要不背离原文意思即可；</p>
    <p>（3）字数宁多不少；</p>
    <p>（4）文章格式一般是 宋体、小四、行距1.5倍、标题加粗等，修改时注意不得改动稿件格式；</p>
    <p>（5）修改后的文章一定要校对，通读两遍，不得出现语言逻辑顺序混乱、语言不通、错别字等低级错误；</p>
    <p>（6）遇到非常难以修改的学术性内容，可以在不改变原文意思的前提下，适当删除，遇到《……报告》等较长书名、报告等，可以直接修改成“根据相关资料、根据有关文献统计，根据有关报告”等内容。</p>
    <p>
        注意：修改时一定要改动大，一句话里只加几个例如“的、是、或者、因为”之类的介词、关联词也不行，必须将上述修改方法全部运用起来进行修改，但是不能按照自己的意思将原文进行颠覆性修改，一定要注意逐句逐段。第一步：初稿一般重复率会比较高，可以用PaperTime去检测，然后逐句修改。这个系统是逐句检测的，也就是说你抄的任何一句话都会被检测出来。这种检测算法比较严格，从程序的角度分析这种算法比较简单。</p>
</div>
</body>
</html>